# BlazorServer

./: Note.WebApi.Blazor.sln  README.md
.github/workflows/: main_tv-licence-blazor.yml
Note.WebApi.Blazor/: Note.WebApi.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Note.WebApi.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Note.WebApi.Blazor/Controllers/: NoteController.cs
Note.WebApi.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Note.WebApi.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Note.WebApi.Blazor/Pages/: CheckReference.razor  CheckReferenceOLD.razor  CheckReferenceOLD.razor.css  CheckReferencePage.razor  Confirmation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchFines.razor  FetchFines.razor.css  FetchNotes.razor  Homepage.razor  Homepage.razor.css  Payment.razor  _Host.cshtml
Note.WebApi.Blazor/Properties/: launchSettings.json
Note.WebApi.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Notes.Core/: DbClient.cs  IDbClient.cs  INoteServices.cs  Note.cs  NoteDbConfig.cs  NoteServices.cs  Notes.Core.csproj
